[aliases]
release = clean sdist bdist_wheel upload
test = pulsar_test

[pep8]
exclude = .git,.idea,.eggs,__pycache__,dist,build,venv

[flake8]
exclude = .git,.idea,.eggs,__pycache__,dist,build,venv

[pulsar_test]
test_modules = tests
test_timeout = 60
